{
  "id": "syncvault",
  "name": "SyncVault",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Self-hosted vault synchronization between your devices.",
  "author": "SyncVault",
  "isDesktopOnly": false
}
